public class JvmComprehension {
    public static void main(String[] args) {
        //В стеке памяти при вызове метода создается фрейм
        int i = 1;                      // В стеке в фрейм записывается переменная
        Object o = new Object();        // В куче создается новый объект, а в стеке в фрейм записывается ссылка
        Integer ii = 2;                  // В куче создается новый объект, а в стеке в фрейм записывается ссылка
        printAll(o, i, ii);              /* В стеке памяти при вызове метода создается фрейм.
         В куче создается новый объект, а в стеке в фрейм записываются ссылки на объекты и переменная*/
        System.out.println("finished"); /* В стеке памяти при вызове метода создается фрейм
        в куче создается новый объект, а в стеке в фрейм метода записывается ссылка */
    }

    private static void printAll(Object o, int i, Integer ii) {

        Integer uselessVar = 700;                   /*  В куче создается новый объект, а в стеке в фрейм записывается ссылка.
        На объект нет ссылок и он удаляется*/
        System.out.println(o.toString() + i + ii);  /* В стеке памяти при вызове метода создается фрейм
        в куче создается новый объект, а в стеке в фрейм метода записывается ссылка */
    }
}
